<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドッカンバトル</title>
    <link rel="stylesheet" href="css/DragonBall.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    }

    main{
        display: flex;
        gap: 20px;
        margin: 20px;
    }

    .chara{
        display: flex;
        flex-direction: column;
        border: 0.5px solid #999;
    }

    .chara img{
        width: 300px;
        /* height: 100%; */
    }

    .chara h1{
        font-size: 18px;
    }

    .chara h2{
        font-size: 16px;
    }

    .chara p{
        font-size: 12px;
        padding: 10px;
    }

    .fontChara{
        width: 300px;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .fontChara ul{
        list-style-type: none;
    }

    .fontChara li{
        /* font-size: 14px; */
        margin: 10px;
    }

    .fontChara .passibu{
        font-size: 12px;
    }

    .fontChara .midasi{
        font-size: 14px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>ドッカンバトル架空キャラまとめサイト</li>
        </ul>
    </header>
    <main>
        <div class="chara">
            <img src="images/gohanfuri-za.png" alt="ふりごはん">
            <div class="fontChara">
                <h1>孫悟飯(ビースト)&ゴールデンフリーザ(天使)</h1>
                <h2>リーダースキル</h2>
                <p>
                    『超HERO』または『コンビネーション』または『フルパワー』カテゴリの気力+4、HPとATKとDEF170%UP、『
                    命運をかけた戦い』または『願いの力』カテゴリを含む場合は更にHPとATKとDEF50%UP

                </p>
                <h2>パッシブスキル</h2>
                <ul>
                    <li class="midasi">
                        自身の登場時、登場時演出が発動
                        <li class="passibu">
                            5ターンの間気力+8、会心率60%UP、
                            1ターン目ダメージ軽減率90%UP、ターン経過ごとに-5%(最大40%)
                        </li>
                    </li>
                    
                    <li class="midasi">
                        基本効果
                        <li class="passibu">
                            気力＋３、ATK/DEF300%UP、全ての攻撃をガード、気玉取得時の気力上昇量+1
                        </li>
                    </li>

                    <li class="midasi">
                        攻撃時
                        <li class="passibu">
                            ATK158%UP,気力メーター２４の場合会心率が20%UP、攻撃時HPが50%以上の場合必ず必殺技が追加で発動する
                        </li>
                    </li>

                    <li class="midasi">
                        攻撃を受ける時
                        <li class="passibu">
                            DEF１５８％UP、気力メーター２４の場合、ダメージ軽減率２０％UP
                        </li>
                    </li>

                    <li class="midasi">
                        攻撃を受けると
                        <li class="passibu">
                            必殺技が追加発動、自信を除く味方全員のATK＋３０％UP
                        </li>
                    </li>

                    <li class="midasi">
                        攻撃を受ける度
                        <li class="passibu">
                            気力＋１、そのターン中ATK/会心率２０％UP
                            バトル中５回以上攻撃を受ける、もしくは５回以上攻撃すると、次のターン以降会心率２０％UP、味方全員の気力＋３
                        </li>
                    </li>
                </ul>

                <h2>アクティブスキル</h2>
                <p>ここに書きませんか？</p>
            </div>
        </div>

        <div class="chara">
            <img src="images/gohanfuri-za.png" alt="ふりごはん">
            <div class="fontChara">
                <h1>りゅうきスペシャル</h1>
                <h2>LR 超速属性</h2>
                <h2>リーダースキル</h2>
                <p>
                    ここにかくよ
                </p>
                <h2>パッシブスキル</h2>
                <p>ここにかくんだぞーーー</p>
                <h2>アクティブスキル</h2>
                <p>ここに書きませんか？</p>
            </div>
        </div>

        <div class="chara">
            <img src="images/gohanfuri-za.png" alt="ふりごはん">
            <div class="fontChara">
                <h1>しゅんやスペシャル</h1>
                <h1>LR 超速属性</h1>
                <h2>リーダースキル</h2>
                <p>
                    ここにかくよ
                </p>
                <h2>パッシブスキル</h2>
                <p>ここにかくんだぞーーー</p>
                <h2>アクティブスキル</h2>
                <p>ここに書きませんか？</p>
            </div>
        </div>


    </main>
</body>
</html>